{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "livd",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "livd-local",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/dev-local.mjs",
        "--port",
        "3100"
      ],
      "port": 3100
    }
  ]
}
